spring.data.mongodb.uri=mongodb+srv://dikkulah1:Logo@cluster0.dlrlm.mongodb.net/Logo

spring.data.mongodb.authentication-database=admin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
server.port=8081
