#spring.rabbitmq.host=0.0.0.0
#spring.rabbitmq.port=55001
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:postgresql://localhost:5432/isbasi
spring.datasource.username=postgres
spring.datasource.password=postgrepw
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



